<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle"
        android:id="@+id/img12"
        android:scaleType="fitXY" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ellipse"
        android:id="@+id/img13"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_aqua"
        android:id="@+id/img14"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sepertibatik"
        android:id="@+id/img15"
        android:hint="Enter color code (#RRGGBB)"
        android:layout_alignParentBottom="true" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/aquabotolkecil"
        android:id="@+id/img_botolkecil"
        android:layout_centerVertical="true"
        android:layout_marginTop="450dp"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:onClick="login"
        android:background="@drawable/button_shape"
        app:backgroundTint="@color/biru"
        android:layout_marginTop="240dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tekslogin"
        android:id="@+id/tekslogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp" />


    <Button
        android:id="@+id/btnregis"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:onClick="register"
        android:background="@drawable/button_shape_register"
        android:layout_marginTop="320dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/teksregister"
        android:id="@+id/img24"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tekskebaikanalamkebaikanhidup"
        android:id="@+id/img24"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"
        />









</RelativeLayout>